<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <span class="title">Ethereal.</span>
        <span class="text-bawah">This World <br>Need You.</span>
        <span class="text-bawah-kecil">Cash Game</span>
    </main>

</body>
</html>