body{
    margin: 0;
    padding: 0;
    width: 200vh;
    height: 100vh;
}


main{
    width: 100%;
    height: 100%;
    background-image: url(./background.jpg);
    background-size: cover;
    filter: brightness(50%);
}

.title{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 36px;
    left: 5%;
}

.text-bawah{
    position: absolute;
    color: white;
    font-size: 40px;
    bottom: 98px;
    left: 5%;
}

.text-bawah-kecil{
    position: absolute;
    color: white;
    font-size: 16px;
    bottom: 60px;
    left: 5%;
}